MONGO_URI = mongodb+srv://Kinza:4j50NzOtAPPWnbKf@user.dua9sy3.mongodb.net/User?retryWrites=true&w=majority&appName=User
MONGO_URI2 = mongodb+srv://Kinza:4j50NzOtAPPWnbKf@user.dua9sy3.mongodb.net/Team?retryWrites=true&w=majority&appName=Team
TOKEN_SECRET=nextjsproject
DOMAIN =http://localhost:3000 
STRIPE_SECRET_KEY = sk_test_51P6TxU2LUixGUhu6CM0WCuy011xIAklAIAmDmKeWOxwCiV2gvGBRTmngIPWowTct8k532h5kHJEkMXN88MyN2Wc5006cTvFC96
API_SECRET = price_1P6U1C2LUixGUhu6xhiYYvoe
STRIPE_PUBLIC_KEY = pk_test_51P6TxU2LUixGUhu68rlJJ4sd7NHbKWnHw4ddjdWrIjxmNMQCYNn3ljYXLVUB6iU3xR0gnHrkJELdgVnGFBpOS4dF00j7nMAfoQ
STRIPE_WEBHOOK =   whsec_60a0ce21b488f04c35f4495f65e8ea105260b58a3f490922aba5c215e8ad7691